<html>
    <head>
        <title>formValidationPage</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                text-align: center;
            }
            nav{
                background-color: aqua;
                text-align: center;
            }
            h3{
                font-family: Monospace;
                font-size: 200%;
                border: 1px solid pink;
                border-radius: 30%;
                background-image: linear-gradient(to top , aqua, white);
            }
            input{
                border-radius: 10px 10px 10px 10px;
                border-color: pink;
            }
            p{
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <strong>RỪNG XANH</strong>
                <div>
                <a href="#">Home</a>
                <a href="#">Contact Us</a>
                </div>
            </nav>
        </header>
        <h3>Nào nào tạo tài khoản đi ông cháu</h3>
        <form>
            <label for="name">First Name :</label>
            <input type="text" id="name"><br><p id="nameInput"></p>
            <label for="email">Email Address :</label>
            <input type="email" id="email" placeholder="...@gmail.com"><br><p id="emailInput"></p>
            <label for="password">Password :</label>
            <input type="password" id="password"><p id="passwordInput"></p>
        </form>
        <button id="btn" onclick="submit()">Submit</button>
        <script type="text/javascript">
        function submit(){
            var name= document.getElementById("name").value;
            if (name==""){
                document.getElementById("nameInput").innerHTML= "please input a  name"
            }
            else if(name!=""){
                document.getElementById("nameInput").innerHTML=""
            }
            var email=document.getElementById("email").value;
            var emailTypes=document.getElementById("email").type;
            if (email!=emailTypes){
                document.getElementById("emailInput").innerHTML="please input a gmail address"
            }
            else if (email==emailTypes){
                document.getElementById("emailInput").innerHTML=""
            }
            if (email==""){
                document.getElementById("emailInput").innerHTML="please input an email"
            }
            var password=document.getElementById("password").value;
            if( password.length<8){
                document.getElementById("passwordInput").innerHTML="password must be more than 8 letters or more"
            }
            else if (password.length>8){
                document.getElementById("passwordInput").innerHTML=""
            }
             if (password==""){
                document.getElementById("passwordInput").innerHTML="please input a password"
            }
        }
        </script>
    </body>
</html>